{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww13700\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 1. \
docker run -it \\          \
  --name my-411-container \\ (Name of your container that you have)\
  -v my_volume:/app/data \\ (This is for the volume after you created it)\
  411-base-image:1.0.0 (This is the image and the version. You should have this.)\
\
For this command line, the HW2 says -d instead of -it. I do not know how to get it working properly. But by using \'93-it\'94, I was able to run the container. You can try \
\'93-d\'94 and get your container running. I just can\'92t for some reason.\
\
2.\
docker exec -it my-411-container sh\
\
If you used -it, do the command above from another terminal. If -d worked, you can replace -it with -d.\
\
NOTE: -d means detached, allowing the container to run in the background.\
\
3.\
If you want to remove your container if one already exists, use this:\
\
docker rm <Name of your container>\
\
Then do step one.\
\
4.\
Depending on your name of the container, make sure to replace \'93my-411-container\'94 with it.}